{
  "name": "poonbot",
  "version": "2.0.0",
  "description": "A simple music bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "poonkje112",
  "license": "ISC",
  "dependencies": {
    "@discordjs/opus": "^0.3.2",
    "discord.js": "^12.2.0",
    "node-opus": "^0.3.3",
    "nodemon": "^2.0.4",
    "request": "^2.88.2"
  }
}
